DouApp/DouApp/ConfigurePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DouApp.CustomControls;assembly=DouApp"
             x:Name="configurePage"
             x:Class="DouApp.ConfigurePage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="#002060"
                     Padding="20,10,20,20">
            <Image Source="icon.png" Aspect="AspectFit" WidthRequest="100" />
            <StackLayout BackgroundColor="#002670"
                         Padding="20,20,20,20">
                <Label Text="Configure containers (Name, Amount)"
                       FontSize="Medium"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="StartAndExpand"
                       TextColor="White"/>
                <!-- Containers -->
                <ListView x:Name="containersListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Container.GenericName}"
                                           HorizontalOptions="Start"
                                           VerticalOptions="CenterAndExpand"
                                           TextColor="White"/>
                                    <StackLayout Orientation="Horizontal"
                                                 Grid.Column="1"
                                                 IsVisible="{Binding Container.IsLiquid, Converter={StaticResource boolInverter}}">
                                        <local:MyPicker x:Name="largePicker"
                                                        ItemsSource="{Binding BindingContext.LargeIngredients, Source={x:Reference configurePage}}"
                                                        ItemDisplayBinding="{Binding ProductName}"
                                                        SelectedItem="{Binding Ingredient}"
                                                        IsVisible="{Binding Container.IsLarge}"
                                                        TextColor="White"
                                                        LineColor="White"/>
                                        <local:MyPicker x:Name="smallPicker"
                                                        ItemsSource="{Binding BindingContext.SmallIngredients, Source={x:Reference configurePage}}"
                                                        ItemDisplayBinding="{Binding ProductName}"
                                                        SelectedItem="{Binding Ingredient}"
                                                        IsVisible="{Binding Container.IsLarge, Converter={StaticResource boolInverter}}"
                                                        TextColor="White"
                                                        LineColor="White"/>
                                    </StackLayout>
                                    <local:MyEntry Text="{Binding Ingredient.ProductName}"
                                                   Placeholder="Ingredient"
                                                   Grid.Column="1"
                                                   TextColor="White"
                                                   PlaceholderColor="White"
                                                   LineColor="White"
                                                   DisabledColor="White"
                                                   HorizontalOptions="StartAndExpand"
                                                   IsEnabled="False"
                                                   IsVisible="{Binding Container.IsLiquid}"/>
                                    <local:MyEntry Text="{Binding Amount, StringFormat='{0:0.00}'}"
                                                   Placeholder="Amount"
                                                   HorizontalOptions="Center"
                                                   Grid.Column="2"
                                                   TextColor="White"
                                                   PlaceholderColor="White"
                                                   LineColor="White"/>
                                    <Label Text="gr"
                                           HorizontalOptions="Start"
                                           VerticalOptions="CenterAndExpand"
                                           Grid.Column="3"
                                           TextColor="White"
                                           IsVisible="{Binding Container.IsLiquid, Converter={StaticResource boolInverter}}"/>
                                    <Label Text="ml"
                                           HorizontalOptions="Start"
                                           VerticalOptions="CenterAndExpand"
                                           Grid.Column="3"
                                           TextColor="White"
                                           IsVisible="{Binding Container.IsLiquid}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- Save Button -->
                <Button x:Name="saveContainersButton"
                        Text="Save"
                        BorderWidth="2"
                        BorderRadius="10"
                        BackgroundColor="#169F9B"
                        TextColor="White"
                        WidthRequest="280"
                        HorizontalOptions="Center"
                        Clicked="SaveContainersButton_Clicked"/>
                <!-- Cancel Button -->
                <Button x:Name="cancelContainersButton"
                        Text="Cancel!"
                        BorderWidth="2"
                        BorderRadius="10"
                        BackgroundColor="#169F9B"
                        TextColor="White"
                        WidthRequest="280"
                        HorizontalOptions="Center"
                        Clicked="CancelContainersButton_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>