DouApp/DouApp/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DouApp.CustomControls;assembly=DouApp"
             x:Class="DouApp.ForgotPasswordPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="#002060"
                     Padding="20,10,20,20">
            <Image Source="icon.png" Aspect="AspectFit" WidthRequest="100" />
            <StackLayout BackgroundColor="#002670"
                         Padding="20,20,20,20"
                         Spacing="20"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Label Text="Please enter your Email"
                       TextColor="White"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       FontSize="Medium" />
                <Label Text="After pressing on Reset, your password will be resetted and send to your Email."
                       TextColor="White"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       FontSize="Small" />
                <local:MyEntry x:Name="emailEntry"
                               Placeholder="Email"
                               PlaceholderColor="LightSlateGray"
                               TextColor="White"
                               LineColor="White"
                               VerticalOptions="CenterAndExpand" />
                <Button x:Name="resetPassButton"
                    Text="Reset"
                    BorderWidth="2"
                    BorderRadius="10"
                    BackgroundColor="#169F9B"
                    TextColor="White"
                    WidthRequest="280"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Clicked="ResetPassButton_Clicked"/>
                <Button x:Name="cancelButton"
                    Text="Cancel"
                    BorderWidth="2"
                    BorderRadius="10"
                    BackgroundColor="#169F9B"
                    TextColor="White"
                    WidthRequest="280"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Clicked="CancelButton_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>