DouApp/DouApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DouApp.CustomControls;assembly=DouApp"
             x:Class="DouApp.LoginPage">
    <ContentPage.Content>
        <StackLayout Margin="20,35,20,20"
                     BackgroundColor="#002060">
            <Image Source="logo.png" HeightRequest="200"/>
            <Label VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   HeightRequest="40" />
            <local:MyEntry x:Name="usernameEntry"
                           Placeholder="Enter Username"
                           PlaceholderColor="LightSlateGray"
                           TextColor="White"
                           LineColor="White"/>
            <local:MyEntry x:Name="passwordEntry"
                           Placeholder="Enter Password"
                           PlaceholderColor="LightSlateGray"
                           TextColor="White"
                           LineColor="White"
                           IsPassword="True" />
            <Label HorizontalOptions="Center"
                   VerticalOptions="StartAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Forgot password?"
                              TextColor="SteelBlue">
                            <Span.GestureRecognizers>
                                <ClickGestureRecognizer Command="{Binding ClickCommand}"
                                          CommandParameter="https://xamarin.com" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button x:Name="loginButton"
                    Text="Login"
                    BorderWidth="2"
                    BorderRadius="10"
                    BackgroundColor="#169F9B"
                    TextColor="White"
                    WidthRequest="280"
                    HorizontalOptions="Center"
                    Clicked="LoginButton_Clicked"/>
            <Button x:Name="signUpButton"
                    Text="Sign Up"
                    BorderWidth="2"
                    BorderRadius="10"
                    BackgroundColor="#169F9B"
                    TextColor="White"
                    WidthRequest="280"
                    HorizontalOptions="Center"
                    Clicked="SignUpButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>