DouApp/DouApp/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DouApp.CustomControls;assembly=DouApp"
             x:Name="recipePage"
             x:Class="DouApp.RecipePage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="#002060"
                     Padding="20,10,20,20">
            <Image Source="icon.png" Aspect="AspectFit" WidthRequest="100" />
            <StackLayout BackgroundColor="#002670"
                         Padding="20,20,20,20">
                <Label Text="Recipe is not possible with original ingredients! Select new ingredients from containers and save Recipe, or go back to main screen."
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="CenterAndExpand"
                       TextColor="White"
                       IsVisible="{Binding IsPossible, Converter={StaticResource boolInverter}}" />
                <local:MyEntry x:Name="recipeNameEntry"
                               Placeholder="Name"
                               Text="{Binding Recipe.RecipeName}"
                               PlaceholderColor="White"
                               TextColor="White"
                               LineColor="White"/>
                <Label HeightRequest="10"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand" />
                <Label Text="Recipe Ingredients"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       FontSize="Medium"
                       TextColor="White" />
                <!-- Containers -->
                <ListView x:Name="ingredientsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="containerLabel"
                                           Text="{Binding ProductName}"
                                           VerticalOptions="CenterAndExpand" 
                                           HorizontalOptions="StartAndExpand"
                                           TextColor="White"
                                           Grid.Column="0" />
                                    <local:MyEntry Text="{Binding Amount, StringFormat='{0:0.00}'}"
                                                   Placeholder="Amount"
                                                   TextColor="White"
                                                   Grid.Column="1"/>
                                    <StackLayout Orientation="Horizontal"
                                                 IsVisible="{Binding IsLiquid, Converter={StaticResource boolInverter}}"
                                                 Grid.Column="2">
                                        <local:MyPicker Title="Unit"
                                                    TextColor="White"
                                                    IsVisible="{Binding IsLarge}"
                                                    SelectedIndex="{Binding UnitsIndex}">
                                            <Picker.ItemsSource>
                                                <x:Array Type="{x:Type x:String}">
                                                    <x:String>gr</x:String>
                                                    <x:String>cup</x:String>
                                                </x:Array>
                                            </Picker.ItemsSource>
                                        </local:MyPicker>
                                        <local:MyPicker Title="Unit"
                                                    TextColor="White"
                                                    IsVisible="{Binding IsLarge, Converter={StaticResource boolInverter}}"
                                                    SelectedIndex="{Binding UnitsIndex}">
                                            <Picker.ItemsSource>
                                                <x:Array Type="{x:Type x:String}">
                                                    <x:String>tsp</x:String>
                                                    <x:String>tbsp</x:String>
                                                </x:Array>
                                            </Picker.ItemsSource>
                                        </local:MyPicker>
                                    </StackLayout>
                                    <local:MyEntry Text="cup"
                                                   HorizontalOptions="StartAndExpand"
                                                   Grid.Column="2"
                                                   TextColor="White"
                                                   DisabledColor="White"
                                                   LineColor="White"
                                                   IsEnabled="False"
                                                   IsVisible="{Binding IsLiquid}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- Let's D'oH! Button -->
                <Button x:Name="letsDohRecipeButton"
                    Text="Let's D'oH!"
                    BorderWidth="2"
                    BorderRadius="10"
                    BackgroundColor="ForestGreen"
                    TextColor="White"
                    WidthRequest="280"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsPossible}"
                    Clicked="LetsDohRecipeButton_Clicked" />
                <Button x:Name="saveRecipeButton"
                    Text="Save Recipe"
                    BorderWidth="2"
                    BorderRadius="10"
                    BackgroundColor="#169F9B"
                    TextColor="White"
                    WidthRequest="280"
                    HorizontalOptions="Center"
                    Clicked="SaveRecipeButton_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>