DouApp/DouApp/SelectBluetoothPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DouApp.CustomControls;assembly=DouApp"
             x:Name="selectBluetoothPage"
             x:Class="DouApp.SelectBluetoothPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="#002060"
                     Padding="20,10,20,20">
            <Image Source="icon.png" Aspect="AspectFit" WidthRequest="100" />
            <StackLayout>
                <Label Text="Select one of the following Paired Bluetooth Devices"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       TextColor="White"
                       Margin="0,0,0,30"/>
                <ListView x:Name="btDevicesListView"
                          ItemTapped="BtDevicesListView_ItemTapped" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}"
                                      Detail="{Binding Address}" 
                                      TextColor="White"
                                      DetailColor="LightSlateGray" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- Cancel Button -->
                <Button x:Name="cancelButton"
                        Text="Cancel"
                        BorderWidth="2"
                        BorderRadius="10"
                        BackgroundColor="#169F9B"
                        TextColor="White"
                        WidthRequest="280"
                        HorizontalOptions="Center"
                        Clicked="CancelButton_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>