DouApp/DouApp/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DouApp.CustomControls;assembly=DouApp"
             x:Class="DouApp.SignUpPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="#002060"
                     Padding="20,10,20,20">
            <Image Source="icon.png" Aspect="AspectFit" WidthRequest="100" />
            <StackLayout BackgroundColor="#002670"
                         Padding="20,20,20,20"
                         Spacing="20">
                <Label Text="Welcome"
                       FontSize="Large"
                       VerticalOptions="Center" 
                       HorizontalOptions="CenterAndExpand"
                       TextColor="White"/>
                <Label Text="Please enter your personal info"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       FontSize="Medium"
                       TextColor="White"/>
                <local:MyEntry x:Name="usernameEntry"
                               Placeholder="Enter Username"
                               LineColor="#666666"
                               TextColor="#CCCCCC"
                               PlaceholderColor="#CCCCCC"/>
                <local:MyEntry x:Name="emailEntry"
                               Placeholder="Enter Email"
                               LineColor="#666666"
                               TextColor="#CCCCCC"
                               PlaceholderColor="#CCCCCC"/>
                <local:MyEntry x:Name="passwordEntry"
                               Placeholder="Enter Password"
                               LineColor="#666666"
                               TextColor="#CCCCCC"
                               PlaceholderColor="#CCCCCC"
                               IsPassword="True"/>
                <local:MyEntry x:Name="passwordReEntry"
                               Placeholder="Enter password again"
                               LineColor="#666666"
                               TextColor="#CCCCCC"
                               PlaceholderColor="#CCCCCC"
                               IsPassword="True" />
                <Button x:Name="registerButton"
                    Text="Register"
                    BorderWidth="2"
                    BorderRadius="10"
                    VerticalOptions="EndAndExpand"
                    BackgroundColor="#169F9B"
                    TextColor="White"
                    WidthRequest="280"
                    HorizontalOptions="Center"
                    Clicked="RegisterButton_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>