DouApp/DouApp/TabbedMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DouApp.TabbedMainPage">
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Main" Icon="">
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="#002060"
                     Padding="20,10,20,20">
            <Image Source="icon.png" Aspect="AspectFit" WidthRequest="100" />
            <StackLayout BackgroundColor="#002670"
                         Padding="20,20,20,20">
                <!-- Show last 3 recepies if they exist -->
                <Label Text="Latest Recepies"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"
                   FontSize="Large"
                   TextColor="White" />
                <ListView x:Name="recipesListView"
                      ItemSelected="RecipesListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding RecipeName}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="Center"
                                       TextColor="White" />
                                    <Label Text="{Binding LastUse, StringFormat={StaticResource formatDate}}"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       TextColor="White"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- New Recepie Button -->
                <Button x:Name="newRecipeButton"
                    Text="New Recipe"
                    BorderWidth="2"
                    BorderRadius="10"
                    BackgroundColor="#169F9B"
                    TextColor="White"
                    WidthRequest="280"
                    HorizontalOptions="Center"
                    Clicked="NewRecipeButton_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Stats">
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="#002060"
                     Padding="20,10,20,20">
            <Image Source="icon.png" Aspect="AspectFit" WidthRequest="100" />
                <StackLayout BackgroundColor="#002670"
                             Padding="20,20,20,20">
                    <!-- Show how much is left in each container -->
                <Label Text="Amount left in each container"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       FontSize="Large"
                       TextColor="White"/>
                <ListView x:Name="containersAmountListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Ingredient}"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="Center"
                                           TextColor="White"/>
                                    <Label Text="{Binding Amount, StringFormat='{0:0.00}'}"
                                           HorizontalOptions="End"
                                           VerticalOptions="Center"
                                           TextColor="White" />
                                    <Label Text="gr"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           TextColor="White"
                                           IsVisible="{Binding IsLiquid, Converter={StaticResource boolInverter}}"/>
                                    <Label Text="ml"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           TextColor="White"
                                           IsVisible="{Binding IsLiquid}"/>                                    
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
       </StackLayout>
    </ContentPage>
    <ContentPage Title="History">
        <!-- Show use history -->
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="#002060"
                     Padding="20,10,20,20">
            <Image Source="icon.png" Aspect="AspectFit" WidthRequest="100" />
                <StackLayout BackgroundColor="#002670"
                             Padding="20,20,20,20">
                <Label Text="Recipes History"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       FontSize="Large"
                       TextColor="White" />
                <ListView x:Name="recipesHistoryListView"
                          ItemSelected="RecipesListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding RecipeName}"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="Center"
                                               TextColor="White" />
                                    <Label Text="{Binding LastUse, StringFormat={StaticResource formatDate}}"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center"
                                               TextColor="White" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Settings">
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="#002060"
                     Padding="20,10,20,20">
            <Image Source="icon.png" Aspect="AspectFit" WidthRequest="100" />
            <StackLayout BackgroundColor="#002670"
                         Padding="20,20,20,20"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Label Text="Application Settings"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="StartAndExpand"
                       FontSize="Large"
                       TextColor="White" />
                <Button x:Name="configureContainersButton" 
                        Text="Configure Containers"
                        BorderWidth="2"
                        BorderRadius="10"
                        BackgroundColor="#169F9B"
                        TextColor="White"
                        WidthRequest="280"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Clicked="ConfigureContainersButton_Clicked" />
                <Button x:Name="addToContainersButton" 
                        Text="Add to Containers"
                        BorderWidth="2"
                        BorderRadius="10"
                        BackgroundColor="#169F9B"
                        TextColor="White"
                        WidthRequest="280"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Clicked="AddToContainersButton_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage>
</TabbedPage>